# EducationalPracticeApp-02.01

./: EducationalPracticeApp.sln
EducationalPracticeApp/: App.xaml  App.xaml.cs  EducationalPracticeApp.csproj  EducationalPracticeApp.sln
EducationalPracticeApp/Helper/: ApiHelper.cs  PasswordBoxBindingBehavior.cs  TokenEncryptor.cs  TokenHelper.cs
EducationalPracticeApp/Models/: AuthRequest.cs  AuthResponse.cs  Client.cs  Driver.cs  Employee.cs  Order.cs  RefreshToken.cs  Report.cs  Role.cs  Status.cs  StatusWork.cs  Transport.cs  Voyage.cs
EducationalPracticeApp/Properties/: Settings.Designer.cs  Settings.settings
EducationalPracticeApp/ViewModels/: AuthViewModel.cs  AutoparkViewModel.cs  ClientsViewModel.cs  DriverConverter.cs  DriversViewModel.cs  EnumDescriptionConverter.cs  HomeViewModel.cs  MainViewModel.cs  OrdersViewModel.cs  ReportsViewModel.cs  VoyageViewModel.cs
EducationalPracticeApp/Views/: AuthWindow.xaml  AuthWindow.xaml.cs  AutoparkPage.xaml  AutoparkPage.xaml.cs  ClientsPage.xaml  ClientsPage.xaml.cs  DriversPage.xaml  DriversPage.xaml.cs  Header.xaml  Header.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomeWindow.xaml  HomeWindow.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  OrdersWindow.xaml  OrdersWindow.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  VoyagePage.xaml  VoyagePage.xaml.cs
