<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0"/>
        <PackageReference Include="itext7" Version="8.0.4" />
        <PackageReference Include="MaterialDesignColors" Version="5.2.2-ci882"/>
        <PackageReference Include="MaterialDesignThemes" Version="5.2.2-ci882"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.1" />
        <PackageReference Include="WPF-UI" Version="4.0.0-rc.3"/>
    </ItemGroup>

    <ItemGroup>
        <Page Update="Views\AuthWindow.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
    </ItemGroup>
    <ItemGroup>
        <Using Include="CommunityToolkit.Mvvm.ComponentModel"/>
        <Using Include="CommunityToolkit.Mvvm.Input"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Properties\Settings.settings">
            <Generator>SettingsSingleFileGenerator</Generator>
            <LastGenOutput>Settings.Designer.cs</LastGenOutput>
        </None>
        <Compile Update="Properties\Settings.Designer.cs">
            <AutoGen>True</AutoGen>
            <DesignTime>True</DesignTime>
            <DependentUpon>Settings.settings</DependentUpon>
        </Compile>
    </ItemGroup>
    
</Project>
