<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0"/>
        <PackageReference Include="MaterialDesignColors" Version="5.2.2-ci882"/>
        <PackageReference Include="MaterialDesignThemes" Version="5.2.2-ci882"/>
        <PackageReference Include="WPF-UI" Version="4.0.0-rc.3"/>
    </ItemGroup>

    <ItemGroup>
        <Page Update="Views\MainWindow.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
    </ItemGroup>
    <ItemGroup>
        <Using Include="CommunityToolkit.Mvvm.ComponentModel"/>
        <Using Include="CommunityToolkit.Mvvm.Input"/>
    </ItemGroup>

</Project>
